<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/headerLayout"
            layout="@layout/HeaderView"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:id="@+id/contentFrameRootLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/headerLayout">
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
<!--<FrameLayout
            android:id="@+id/navigation_frame"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right|end" />
    </android.support.v4.widget.DrawerLayout>-->
</RelativeLayout>